<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        function getSize()
        {
            const w =document.documentElement.clientWidth;
            const h =document.documentElement.clientHeight;
            document.getElementById('wh').innerHTML = "Width: " + w +"px " + "Height: "+h+"px";
        }
    </script>
    <title></title>
</head>
<body onload="getSize()" onresize="getSize()">
<div class="container-fluid">
    <div class="starter-template text-center py-5">
        <h1>Most popular Linux dystrybutions</h1>
        <p style="font-size: 24px" id="wh"></p>
    </div>
       <div class="linux row ">
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">
            <a href="#"><img src="img/ubuntu.jpg"></a>
            <p class="akapit">Ubuntu</p>
            <p class="px-2 py-1 text-center">Based on the Debian OS</p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">
            <a href="#"><img src="img/mint.jpg"></a>
            <p class="akapit">Mint</p>
            <p class="px-2 py-1 text-center">Based on the Linux and Debian OS'</p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">
            <a href="#"><img src="img/kali.jpg"></a>
            <p class="akapit">Kali</p>
            <p class="px-2 py-1 text-center">A set of tool used for breaking through system security</p>
        </div>
    </div>
</div>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>